programa {
  funcao inicio() {

    /*
    real copias, valor, valorT
    escreva("Digite o numero de cópias: ")
    leia(copias)
    se (copias >= 100)
    valor = 0.20
    senao
    valor = 0.25
    
    valorT = copias * valor
    escreva("O valor total é: R$", valorT)
    */




    /*
    real idade
    cadeia categoria

    escreva("Digite a idade do jogador: ")
    leia(idade)

    se (idade<=13)
    categoria = "infantil"
    senao
      se (idade<=17)
      categoria = "juvenil"

      senao
      categoria = "senior"

    escreva("A categoria do jogador é: ", categoria)
    */


    /*
    real n1, n2
    
    escreva("Digite o primeiro numero: ")
    leia(n1)
    escreva("Digite o segundo numero: ")
    leia(n2)

    se (n1>n2)
    escreva(n1, " é maior que ", n2)
    senao
    escreva(n2, " é maior que ", n1)
    */


    /*
    real r, area

    escreva("Insira o raio do circulo: ")
    leia(r)

    area = 3.14 * (r*r)

    se (r>0)
    escreva("A area do circulo é: ", area)
    senao
    escreva("Erro! O raio nao pode ser menor que 0")
    */



  /*
    real numero

    escreva("Digite um numero inteiro: ")
    leia(numero)

    se (numero % 2 == 0)
    escreva("Esse numero é par")
    senao
    escreva("Esse numero é impar")
  */



  /*
  real numero
  escreva("Digite um numero: ")
  leia(numero)

  se (numero>10)
  escreva("Esse numero ai é maior que 10 paizão")
  senao
  escreva("Esse numero ai é menor que 10 paizão")
  */



  real numero

  escreva("Digite um numero: ")
  leia(numero)

  se (numero>100)
    se (numero<200)
    escreva("Esse numero esta entre 100 e 200")

  senao
  escreva(" ta errado ")
  

  }
}
